# mongorest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codec/: build.gradle
codec/src/main/java/in/mtap/iincube/mongoser/codec/crypto/: Psyfer.java
codec/src/main/java/in/mtap/iincube/mongoser/codec/io/: OutWriter.java  OutWriterFactory.java  Response.java  ResponseWriter.java
codec/src/main/java/in/mtap/iincube/mongoser/codec/utils/: Mongo2Gson.java
codec/src/test/java/in/mtap/iincube/mongoser/codec/: JsonArrayDecoderTest.java  SimpleLineDecoderTest.java
codec/src/test/java/in/mtap/iincube/mongoser/codec/io/: RequestReaderTest.java
codec/src/test/java/in/mtap/iincube/mongoser/crypto/: PsyferTest.java
config/checkstyle/: checkstyle.xml
gradle/: checkstyle.gradle  mvnpush.gradle  test.gradle
mongoapi/: build.gradle  gradle.properties
mongoapi/src/main/java/in/mtap/iincube/mongoapi/: DBObjectEncoder.java  DocumentClient.java  FsClient.java  GridFsReader.java  GridFsRequestBuilder.java  GridFsUpdater.java  GridFsWriter.java  MongoClient.java  MongoCollectionFactory.java  MongoDeleter.java  MongoObjectFactory.java  MongoReader.java  MongoUpdater.java  MongoWriter.java  SuperDocumentClient.java
mongoapi/src/main/java/in/mtap/iincube/mongoapi/internal/: Utility.java
mongoser/: build.gradle  gradle.properties
mongoser/src/main/java/in/mtap/iincube/mongoser/: Mongoser.java  MongoserErrorHandler.java  MongoserException.java
mongoser/src/main/java/in/mtap/iincube/mongoser/auth/: AuthFactory.java
mongoser/src/main/java/in/mtap/iincube/mongoser/codec/: JsonArrayDecoder.java  JsonEncoder.java  Result.java  SimpleLineDecoder.java
mongoser/src/main/java/in/mtap/iincube/mongoser/codec/io/: GridfsWriter.java  Meta.java  PlainWriter.java  RequestReader.java  Response.java
mongoser/src/main/java/in/mtap/iincube/mongoser/codec/utils/: Mongo2Gson.java
mongoser/src/main/java/in/mtap/iincube/mongoser/config/: MongoConfig.java  ServerConfig.java
mongoser/src/main/java/in/mtap/iincube/mongoser/handlers/: DataBaseAccessChecker.java  DbRequestHandler.java  GridFsRequestHandler.java  ReadRequestHandler.java  RequestInterceptor.java  WriteRequestHandler.java
mongoser/src/main/java/in/mtap/iincube/mongoser/model/: Status.java
mongoser/src/main/java/in/mtap/iincube/mongoser/servlet/: ErrorServlet.java  GridFsServlet.java  MongoserServlet.java  QueryServlet.java  WriteServlet.java
mongoser/src/main/java/in/mtap/iincube/mongoser/utils/: Utility.java
mongoser/src/main/resources/: mongoser.properties
mongoser/src/test/java/in/mtap/iincube/mongoser/codec/: JsonArrayDecoderTest.java  SimpleLineDecoderTest.java
mongoser/src/test/java/in/mtap/iincube/mongoser/codec/io/: RequestReaderTest.java
mongoser/src/test/java/in/mtap/iincube/mongoser/crypto/: PsyferTest.java
mongoser/src/test/java/in/mtap/iincube/mongoser/handlers/: ReadRequestHandlerTest.java  WriteRequestHandlerTest.java
restrunner/: build.gradle
restrunner/src/main/java/in/mtap/iincube/restrunner/: ErrorServlet.java  Main.java  RestServer.java
