buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.ryanharter.gradle-git-repo:gradle-plugin:1.0.2'
    }
}

ext {
    versionCode = 1
    versionName = "1.0"
}

ext.libraries = [
        javaxServlet: 'javax.servlet:javax.servlet-api:3.0.1',
        gson: 'com.google.code.gson:gson:2.4',
        mongoDriver: 'org.mongodb:mongo-java-driver:2.7.3',
        mongoapi: 'in.mtap.iincube:mongoapi:0.0.9',
        mongoser: project(':mongoser'),
        googleTruth: 'com.google.truth:truth:0.27',
        junit: 'junit:junit:4.11',
        mockito: 'org.mockito:mockito-core:1.10.19',
        apacheCommons: 'commons-codec:commons-codec:1.9'
]