GROUP=in.mtap.iincube
VERSION_NAME=0.0.1

POM_DESCRIPTION=MongoDB REST API
POM_URL=https://github.com/safetrax/mongorest
POM_SCM_URL=https://github.com/safetrax/mongorest
POM_SCM_CONNECTION=scm:git@github.com:safetrax/mongorest.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:safetrax/mongorest.git
POM_LICENCE_NAME=Apache software license, Version 2.0
POM_LICENCE_URL=http://mtap.in
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vignesh-iopex
POM_DEVELOPER_NAME=Vignesh Periasami

RELEASE_REPOSITORY_URL=git@github.com:iincube/mdeals.git/releases
SNAPSHOT_REPOSITORY_URL=git@github.com:iincube/mdeals.git/snapshots