apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.mongoapi
    compile libraries.gson
    compile libraries.javaxServlet
    compile libraries.apacheCommons

    compile 'org.eclipse.jetty:jetty-server:9.3.6.v20151106'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.6.v20151106'

    testCompile libraries.junit
    testCompile libraries.googleTruth
    testCompile libraries.mockito
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/mvnpush.gradle')