apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.mongoapi
    provided libraries.gson
    compile libraries.javaxServlet
    compile libraries.apacheCommons

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.10.v20180503'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.10.v20180503'

    testCompile libraries.junit
    testCompile libraries.googleTruth
    testCompile libraries.mockito
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/mvnpush.gradle')