apply plugin: 'java'
apply plugin: 'git-repo'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.mongoapi
    compile libraries.gson
    compile libraries.javaxServlet
    compile libraries.apacheCommons

    compile 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016'
    compile 'org.eclipse.jetty:jetty-server:8.1.2.v20120308'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.2.v20120308'

    testCompile libraries.junit
    testCompile libraries.googleTruth
    testCompile libraries.mockito
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/mvnpush.gradle')