apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.mongoDriver

    testCompile libraries.junit
    testCompile libraries.googleTruth
    testCompile libraries.mockito
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/mvnpush.gradle')