apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.mongoDriver

    testImplementation libraries.junit
    testImplementation libraries.googleTruth
    testImplementation libraries.mockito
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/mvnpush.gradle')