apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.gson
    compile libraries.javaxServlet
    compile libraries.mongoapi
    compile libraries.apacheCommons

    testCompile libraries.junit
    testCompile libraries.googleTruth
    testCompile libraries.mockito
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/checkstyle.gradle')