apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'in.mtap.iincube.restrunner.Main'

version = '1.0'

repositories {
    mavenCentral()
}

/* gradle run -Dexec.args="arg1 arg2 arg3" */
task execute (type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    if (System.getProperty('exec.args') != null)
        args System.getProperty('exec.args').split()
}

dependencies {
    compile libraries.mongoser
    compile 'io.airlift:airline:0.7'
    testCompile libraries.junit
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/checkstyle.gradle')